JWT_SECRET=HDJFBSDFSFKDFNS
BRAINTREE_MERCHANT_ID=j8myrjz4fwgycn45
BRAINTREE_PUBLIC_KEY=rg3vtgnhmfdx482m
BRAINTREE_PRIVATE_KEY=d9c9d75acca7f32e4f90b450c91a304d
PORT=3030
ALLOWED_ORIGINS=http://localhost:5173
MONGODB_URL=mongodb+srv://newuserr:21vasudeva03@cluster0.vq1ndqp.mongodb.net/ecom